# Database credentials
DB_URL="postgresql://StudentInterests_owner:npg_t5UycgxTC9DM@ep-soft-forest-a16mr6q2-pooler.ap-southeast-1.aws.neon.tech/StudentInterests?sslmode=require"
# API keys
HUGGINGFACE_API_KEY="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"
TF_ENABLE_ONEDNN_OPTS=0
HF_HUB_DISABLE_SYMLINKS_WARNING=1
GOOGLE_API_KEY="AIzaSyDyFGmuiRquVCGas8RsjyeronGQ9kioTf4"
